<!DOCTYPE html>
   <head>
      <title>NetworkChuck Halloween</title>
      <link rel="stylesheet" href="../static/style.css/">
   <center><h1>NetworkChuck Halloween Controller</h1></center><br>
   <center><img src="https://networkchuck.com/wp-content/uploads/2019/10/networkchuck_halloweenquick.png" alt "NetworkChuck-logo" width="350" height="200"></center>
    </head>
   <center><body>
        <h1> 
                ZOMBIE (1)
                <a href="/zombie" class="button">Activate</a>  
        </h1>
        <h1> 
                Stone Wolf (2)
                <a href="/stonewolf" class="button">Activate</a>
        </h1>
        <h1> 
                Werewolf (3)
                <a href="/werewolf" class="button">Activate</a>
        </h1>
        <h1> 
                Pumpkin (4)
                <a href="/pumpkin" class="button">Activate</a>
        </h1>
        <h1> 
                Monster Mash
                <a href="/monstermash" class="button">Activate</a>
        </h1></center>
   </body>
</html>
